# currency-exchange

./: README.md  pom.xml
UML/: uml-planet
src/main/java/com/ce/: ServerApplication.java
src/main/java/com/ce/auth/config/: AuthConfig.java  SecurityFilter.java  TokenProvider.java  UserInitTestDataCreator.java
src/main/java/com/ce/auth/controller/: AuthController.java
src/main/java/com/ce/auth/dto/: JwtDto.java  SignInDto.java  SignUpDto.java  User.java
src/main/java/com/ce/auth/exception/: InvalidJwtException.java
src/main/java/com/ce/auth/repository/: UserEntity.java  UserRepository.java
src/main/java/com/ce/auth/service/: AuthService.java  UserService.java
src/main/java/com/ce/auth/service/impl/: UserServiceImpl.java
src/main/java/com/ce/bill/controller/: BillController.java
src/main/java/com/ce/bill/dto/: Bill.java  ExchangeRateResponse.java  Item.java  UserType.java
src/main/java/com/ce/bill/service/: CalculatorService.java  ExchangeRateClient.java
src/main/java/com/ce/bill/service/impl/: CalculatorServiceImpl.java  ExchangeRateClientImpl.java
src/main/java/com/ce/bill/utils/: ReflectionUtils.java
src/main/java/com/ce/common/converter/: StringToDateConverter.java
src/main/java/com/ce/discount/: Discount.java  DiscountConfig.java  DiscountData.java  DiscountType.java
src/main/java/com/ce/discount/impl/: Each100AmountDiscount.java  PercentageDiscount.java
src/main/resources/: application.yml
src/test/java/com/ce/test/: AuthenticationTest.java  BillControllerTest.java  CalculatorServiceTest.java  UserRepositoryTest.java
